---
layout: post
title: "μ½”λ”©ν…μ¤νΈ κ³µλ¶€κΈ°λ΅: μ£Όμ /λ¬Έμ /μ£Όκ°„ μ •λ¦¬"
date: 2026-01-29 19:00:00 +0900
categories: [coding-test]
tags: [algorithm, data-structure, practice]
toc: true
---

## β… μ¤λ/μ΄λ²μ£Ό λ©ν‘
- 

## π§© ν•™μµν• κ°λ…
- ν•µμ‹¬ κ°λ…:
- μ‹κ°„/κ³µκ°„ λ³µμ΅λ„:
- μ£Όμ ν¬μΈνΈ:

## π§  λ¬Έμ  ν’€μ΄ κΈ°λ΅
### 1) λ¬Έμ λ… / λ§ν¬
- λ‚μ΄λ„:
- μ ‘κ·Ό μ”μ•½:
- ν•µμ‹¬ μ•„μ΄λ””μ–΄:
- μ‹¤μ/λ§‰ν ν¬μΈνΈ:
- κ°μ„ μ :

### 2) λ¬Έμ λ… / λ§ν¬
- λ‚μ΄λ„:
- μ ‘κ·Ό μ”μ•½:
- ν•µμ‹¬ μ•„μ΄λ””μ–΄:
- μ‹¤μ/λ§‰ν ν¬μΈνΈ:
- κ°μ„ μ :

## π§ μ½”λ“ μ¤λ‹ν«
```python
# ν•µμ‹¬ λ¶€λ¶„λ§
